Java maps qubit index to circuit index. Java also tracks circuits and information
such as the qubits in that circuit, where the measure blocks are for that circuit,
and the gates in the circuit.

Spiritually, it looks like:
{
    "circuit_index" : {
                          "qubits" : [first_qubit_index, second_qubit_index,...],
                          "measure_blocks" : {
                                                 "first_qubit_index" : measure_block_location_XYZ 
                                             }
                          "circuit" : [
                                          {
                                              "gate_name" : gate_name, (examples: "X", "CNOT", "XX", "RX" etc.)
                                              "qubit_indices" : [first_qubit_index, ...],
                                              "gate_parameter" : gate_parameter (this is ignored for gates like CNOT)
                                          }
                                      ]
                      },

    "159" : {
                          "qubits" : [314, 265],
                          "measure_blocks" : {
                                                 "314" : [123, 456, 789]
                                             }
                          "circuit" : [
                                          {
                                              "gate_name" : "X"
                                              "qubit_indices" : [314]
                                              "gate_parameter" : 15/16 // let python multiply by pi
                                          },
                                          {
                                              "gate_name" : "CNOT"
                                              "qubit_indices" : [256, 314]
                                              "gate_parameter" : 0 // this value is ignoredS
                                          },
                            
                                      ]
                      }
}

But in HashMaps etc.

When Java would like to send a compilation, it sends the following JSON body in a request to /compile

{
    "circuit_id": "UUID",
    "qubits": [{list of qubit UUIDs}],
    "circuit": [
        {
            "gate_name": "{gate_name}",
            "qubit_indices": [{list of qubit UUIDs}],
            "parameter": {redstone_level} or null
        }
    ],
    "backend": "{simulator or qpu}"
}

Python sends the following response:

{
    "circuit_id": "UUID",
    "qubit_values": {
        "Qubit UUID": bool,
    }
}